spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/EdTech-Ecosystem-User-Service-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=


# Hibernate Config

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

spring.application.name=user-server
server.port=9001
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/
eureka.client.register-with-eureka=true
eureka.client.registryFetchIntervalSeconds=20
spring.main.allow-bean-definition-overriding=true
