server.port=8081
spring.application.name=config
spring.cloud.config.server.git.uri=https://github.com/LacHaPhuocHuan/EdTech-Ecosystem.git
spring.cloud.config.server.git.searchPaths=config-repository/{application}
spring.cloud.config.username=LacHaPhuocHuan
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.timeout= 4
spring.cloud.config.server.git.clone-on-start=true
